src/p2p/transfer/metadata.proto

syntax = "proto3";
package dragit.p2p.transfer.metadata;

enum TransferType {
    FILE = 0;
    TEXT = 1;
    DIRECTORY = 2;
    OTHER = 3;
}

message Metadata {
    string name = 1;
    string hash = 2;
    uint64 size = 3;
    TransferType transfer_type = 4;
}

message Answer {
    // Protobuf 3 uses default values for different data types, including bools.
    // This means that "true" value is encoded using 2 bytes, but "false" is 0 bytes.
    // Sending 0 bytes over the socket is problematic, that's why extra field "hash"
    // was added here. Removing the field will likely cause your connection to hang.
    //
    // https://developers.google.com/protocol-buffers/docs/proto3#default
    bool accepted = 1;
    string hash = 2;
}
