src/p2p/transfer/metadata.proto

syntax = "proto3";
package dragit.p2p.transfer.metadata;

enum TransferType {
    FILE = 0;
    TEXT = 1;
    IMAGE = 2;
    OTHER = 3;
}

message Metadata {
    string name = 1;
    string hash = 2;
    uint64 size = 3;
    TransferType transfer_type = 4;
}

enum PayloadAccepted {
    // Protobuf 3 uses default values for both booleans and enums,
    // and that means that first value in enum is de facto 0 bytes.
    // The DEFAULT enum option here forces protobuf to send constant amount of bytes.
    // https://developers.google.com/protocol-buffers/docs/proto3#default
    DEFAULT = 0;
    YES = 1;
    NO = 2;
}

message Answer {
    PayloadAccepted accepted = 1;
}
